{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "better-auth": "^1.0.22",
    "better-sqlite3": "^11.7.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^6.1.0"
  },
  "module": "src/index.js"
}